<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Document</title>
    <link rel="styleheet" href="style.css">
</head>
<body>
    <header class="cabecalho">
        <h1>
            <img class="cabecalho-imagem" src="alurastart logo 1.png" alt="Alura">
        </h1>
        <ul class="cabecalho-lista-item">
            <li>Escola</li>
            <li>Estudante</li>
        </ul>
    </header>
    <section class="escola">
     <div>
        <h2 class="escola-titulo">Sobre a Escola</h2>

        <p class="escola-titulo-um"></p>
        <p class="escola-titulo-dois"></p>

        A escola alura foi fundada em 2010 com o objetivo de ensinar programação através do VsCode
        A melhor turma do colégio é o 2c malvadeza, uma classe engajada, as vezes bagunceira, mas que entrega bons reultados.
     </div>
    </section>
</body>
</html>